# JettyMavenHelloWorld

./: README.md  pom.xml
src/main/java/org/example/: HelloWorld.java
